<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>689554311231-f62v743te8s2n47euuqscg6bbq7826f9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.689554311231-f62v743te8s2n47euuqscg6bbq7826f9</string>
	<key>API_KEY</key>
	<string>AIzaSyBxQu8FDC8uweJ39yEWJouPRbwjlqBlJ3o</string>
	<key>GCM_SENDER_ID</key>
	<string>689554311231</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.neurocog</string>
	<key>PROJECT_ID</key>
	<string>neurocog-bdbac</string>
	<key>STORAGE_BUCKET</key>
	<string>neurocog-bdbac.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:689554311231:ios:f3f9fd2e4d30c093</string>
	<key>DATABASE_URL</key>
	<string>https://neurocog-bdbac.firebaseio.com</string>
</dict>
</plist>